model_checkpoint_path: "ckpt-18"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_timestamps: 1730059147.7877069
all_model_checkpoint_timestamps: 1730059173.0045266
all_model_checkpoint_timestamps: 1730059199.158424
all_model_checkpoint_timestamps: 1730059225.9799435
all_model_checkpoint_timestamps: 1730059250.8464088
all_model_checkpoint_timestamps: 1730059275.0968006
all_model_checkpoint_timestamps: 1730059299.4559011
all_model_checkpoint_timestamps: 1730059324.2996433
all_model_checkpoint_timestamps: 1730059350.4657815
all_model_checkpoint_timestamps: 1730059376.265137
last_preserved_timestamp: 1730058935.775121
