\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}{}\protected@file@percent }
\newlabel{sec:Full-model-description}{{1}{1}{}{section.1}{}}
\newlabel{eq:Budget_constraint}{{1}{1}{}{equation.1}{}}
\newlabel{eq:TFP_process}{{2}{1}{}{equation.2}{}}
\newlabel{eq:Euler_eq}{{3}{2}{}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Steady state}{2}{}\protected@file@percent }
\newlabel{sec:RBC_steady-state}{{2}{2}{}{section.2}{}}
\gdef \@abspage@last{2}
