model_checkpoint_path: "ckpt-28"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_paths: "ckpt-27"
all_model_checkpoint_paths: "ckpt-28"
all_model_checkpoint_timestamps: 1730106850.729765
all_model_checkpoint_timestamps: 1730106850.8974204
all_model_checkpoint_timestamps: 1730106851.0715783
all_model_checkpoint_timestamps: 1730106852.1515553
all_model_checkpoint_timestamps: 1730106852.3217099
all_model_checkpoint_timestamps: 1730106852.4868598
all_model_checkpoint_timestamps: 1730106852.6512792
all_model_checkpoint_timestamps: 1730106852.8144696
all_model_checkpoint_timestamps: 1730106853.7317502
all_model_checkpoint_timestamps: 1730106853.8969007
last_preserved_timestamp: 1730106843.063758
